# LeetCodeSniper

./: README.md  build.gradle  settings.gradle
app/: Ant-mpaas-ONEXA9D4B83071522-uat-Android.config  build.gradle  mogov.jks  mpProguard.cfg  newmogov.jks
app/src/androidTest/java/mo/gov/safp/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00000000_0.0.0.77.amr  01.json  02.json  03.json  20211020data.json  agconnect-services.json  h5_json.json
app/src/main/java/mo/gov/safp/portal/: BadgeUtils.java  Base64Utils.java  CitypickerWheelActivity.java  Constants.kt  CustomWebViewClient.java  GpsActivity.java  H5AppCenterPresetProviderImpl.java  H5RsaProviderImpl.java  LanguageJsPlugin.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.kt  MainActivity2.java  MainActivity2.kt  MainActivity3.java  MyApplication.java  NotificationHelper.java  PresetAmrPipeline.java  PushActivity.java  PushMsgService.java  RSAUtil.java  UserLocationFound.java  WindowSoftInputActivity.java
app/src/main/java/mo/gov/safp/portal/adapter/: RcvAdapter.kt
app/src/main/java/mo/gov/safp/portal/album/: AlblumActivity.java  Extension.kt  MIMEType.java
app/src/main/java/mo/gov/safp/portal/badge/: BadgeIntentService.java  MogovBadgeUtils.java
app/src/main/java/mo/gov/safp/portal/base/: BaseApplication.java  CustomApplication.java  FilePreviewActivity.java  FilePreviewFragment.java  RouteConstant.java
app/src/main/java/mo/gov/safp/portal/bean/: HomeItemInfo.kt
app/src/main/java/mo/gov/safp/portal/coroutine/: Coroutine.kt  CoroutineActivity.kt  User.kt
app/src/main/java/mo/gov/safp/portal/govappbridge/: CallInfo.kt  Callback.kt  CallbackManager.kt  GovAppBridge.kt  JavaScriptError.kt  JavaScriptListener.kt  JsonUtils.kt  ReadableMap.kt
app/src/main/java/mo/gov/safp/portal/lottie/: LottieActivity.java
app/src/main/java/mo/gov/safp/portal/nav/: NavigationHelper.java  NavigationLayout.java
app/src/main/java/mo/gov/safp/portal/pdf/: MyPdfActivity.java
app/src/main/java/mo/gov/safp/portal/provider/: UpgradeFileProvider.java
app/src/main/java/mo/gov/safp/portal/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/mo/gov/safp/portal/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  (+15 more)
app/src/main/java/mo/gov/safp/portal/soft/: LoginScrollAdjustNothingActivity.java  LoginScrollAdjustPanActivity.java  LoginScrollAdjustResizeActivity.java  LoginScrollDefaultActivity.java  LoginScrollFullScreenAdjustResizeActivity.java  LoginScrollFullScreenAdjustResizeSelfActivity.java  LoginUnScrollActivity.java  LoginUnScrollAdjustNothingActivity.java  LoginUnScrollAdjustPanActivity.java  LoginUnScrollAdjustResizeActivity.java  LoginUnScrollAlwaysHiddenActivity.java  LoginUnScrollHiddenActivity.java  LoginUnScrollStateAlwaysVisibleActivity.java  LoginUnScrollStateVisibleActivity.java  LoginUnScrollUnChangedActivity.java
app/src/main/java/mo/gov/safp/portal/softtoken/: SoftToken.java  SoftTokenManager.java
app/src/main/java/mo/gov/safp/portal/sqlite/: LoginResultData.java  MacaoOrmLiteSqliteOpenHelper.java  UserCenterManager.java  UserInfoRepository.kt
app/src/main/java/mo/gov/safp/portal/utils/: AndroidBug5497Workaround.java  AppInfoUtils.java  BadgeUtils.java  Base64Utils.java  LanguageUtil.java  MogovFileHelper.kt  RSAUtil.java  SharedPreferencesUtils.java  SharedPrefsSettings.java  SharedPrefsUtils.java  Strings.java
app/src/main/java/mo/gov/safp/portal/view/: JustifyTextView.java
app/src/main/java/mo/gov/safp/portal/web/: BaseActivity.kt  CustomWebChromeClient.kt  CustomWebViewClient.java  H5ErrorPageViewImpl.java  H5PluginManager.kt  H5Response.java  H5RsaProviderImpl.java  Language.java  MogovWebviewManager.kt  MpaasResourceProvider.java  MpaasWebAcitvity.kt  MpaasWebExtension.kt  PresetAmrPipeline.java
app/src/main/res/anim/: anc_navigation_standby.xml
app/src/main/res/drawable/: aaa.xml  account_icon_account_name.xml  account_icon_clear.xml  common_btn_selector.xml  common_citypicker_titlestyle.xml  ic___.xml  ic_app_launcher_logo.xml  ic_frame.xml  seekbar_thumb_material_anim_font_setting.xml  shape_r_14dp_bg_d4ece6.xml  shape_r_28dp_bg_108062.xml  shape_r_28dp_bg_13a07b.xml  shape_r_28dp_bg_4d13a07b.xml  shape_r_50dp_bg_ffffff.xml  splash_layers.xml  wheel_bg.xml
app/src/main/res/layout/: activity_alblum.xml  activity_citypicker_wheel.xml  activity_coroutine.xml  activity_gps.xml  activity_launcher.xml  activity_login.xml  activity_login_unscorll.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main_softtoken.xml  activity_my_pdf.xml  activity_nestscroll_layout.xml  activity_offline.xml  activity_preview_file.xml  activity_recyclerview_layout.xml  activity_vp.xml  activity_web_container.xml  adapter_test_item_layout.xml  include_input_layout.xml  item_city.xml
app/src/main/res/raw/: networkprompt.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: common_file_paths.xml  upgrade_file_path.xml
app/src/test/java/mo/gov/safp/portal/: ExampleUnitTest.java
(+67 files in other folders)
