apply plugin: 'com.alipay.apollo.optimize'// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.1.68-30"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.android.boost.easyconfig:easyconfig:2.4.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}