plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mo.gov.safp.portal2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    signingConfigs {
        debug {
            keyAlias 'mogov'
            keyPassword 'mogov123'
            storeFile file('mogov.jks')
            storePassword 'mogov123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro','mpProguard.cfg'
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api 'com.tencent.tbs:tbssdk:44085'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.mpaas.android:essential'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //接入华为推送 - HMS5.x 版本
    implementation project(':citypickerview')
    implementation 'com.huawei.hms:push:5.0.2.300'
    api 'com.mpaas.android:push'
    api 'com.mpaas.android:push-hms5'
    api 'com.mpaas.android:push-mi'
    api 'com.mpaas.android:push-oppo'
    api 'com.mpaas.android:push-vivo'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
}