<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="点击可以获取焦点唤起软键盘"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="unScrollUnSpecified"
        android:text="非滚动布局-默认模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="scrollUnSpecified"
        android:text="滚动布局-默认模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="softInputUnChanged"
        android:text="布局-键盘无改变模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="softInputHidden"
        android:text="布局-键盘隐藏模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>