<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnStartCoroutine"
        android:text="启动协程"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartCoroutineMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCoroutineStartMode"
        android:text="启动协程模式"
        app:layout_constraintTop_toBottomOf="@+id/btnStartCoroutine"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_lan_hint"
        android:layout_marginHorizontal="@dimen/gov_normal_space_w4"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/aaa"
        app:layout_constraintTop_toBottomOf="@+id/btnStartCoroutineMode"
        />



</androidx.constraintlayout.widget.ConstraintLayout>