<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gov_background_app_color"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_marginTop="69dp">

        <!--内容View-->
        <FrameLayout
            android:id="@+id/flRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
          />


    </RelativeLayout>

<!--    &lt;!&ndash;固定高度阴影View&ndash;&gt;-->
<!--    <com.alibaba.yihutong.common.view.MogovShadowLayout-->
<!--        android:id="@+id/mslShadowView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignBottom="@id/rcHeaderView"-->
<!--        android:layout_marginBottom="-20dp"-->
<!--        style="@style/ShadowLayoutStyle"-->
<!--        app:shadowRadius="12dp"-->
<!--        />-->

<!--    &lt;!&ndash;圆角ViewGroup&ndash;&gt;-->
<!--    <com.gcssloop.widget.RCRelativeLayout-->
<!--        android:id="@+id/rcHeaderView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:round_corner_bottom_left="10dp"-->
<!--        app:round_corner_bottom_right="10dp">-->

<!--        &lt;!&ndash;标题栏View&ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/flHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/gov_background_view_color" />-->


<!--    </com.gcssloop.widget.RCRelativeLayout>-->


</RelativeLayout>